{
  "name": "jug-consent-service",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.1",
    "@dduzgun-security/jug-model": "^1.0.14",
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
